/*
Image License
background-1
Photo by Ramón Salinero on Unsplash
background-2
Photo by Patrick Fore on Unsplash

*/

body{
    /* background: url("../img/background-1.jpg"); */
    /*Photo by Ramón Salinero on Unsplash*/
    /* background-attachment: fixed; */
    /* background-size: cover */

    /* https://codepen.io/P1N2O/# Background Gradient by Manuel Pinto */
    /* background: linear-gradient(-45deg, #171717, #212121, #373737);
	background-size: 400% 400%;
	-webkit-animation: Gradient 5s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
    animation: Gradient 5s ease infinite; */
    background: url("../img/background-3.jpg");
    background-size: cover;
    background-attachment: fixed;
    cursor: url(../img/cursor.svg), auto;
}
/* 
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
} */
#title{
    background: rgba(0, 0, 0, 0.5);
}
#title .greet{
    font-size: 2rem;
}
#title .name{
    font-weight: bold;
    font-size: 3rem;
    color: rgb(255, 53, 71);
}

.btn:hover{
    cursor: url(../img/cursor-pointer.svg), auto;
}

.container{
    margin-top: 12vh;
}

#aboutme{
    background: #fff;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

#aboutme .social-link{
    font-size: 1.8em;
}


/* Pure CSS Animated Mouse Scroll Icon by Deepak K Vijayan https://codepen.io/2xsamurai/pen/WwmjKQ */
.scroll-downs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    width :136px;
    height: 55px;
  }
  .mousey {
    margin: 1em 3em;
    width: 3px;
    padding: 8px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }

#resume {
    margin-top: 7em;
}

#resume .col-md-6,#resume .col-sm-12{
    
}

#skills{
    background: rgba(255, 255, 255, 0.5);
}
#skills .skill-icon{
    font-size: 3em;
    margin: auto;
}

#experience{
    background: rgba(0, 0, 0, 0.5);
}
#experience .card-body{
    border-left: 5px solid rgb(255, 53, 71);
}

#contactme{
    background: #fff;
}

.white-shadow{
    background: rgba(255, 255, 255, 0.5);
}