<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Iqbal Lukman</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header-->
    <header>
        
    </header>
    <!--END Header-->
    
    <!--Main-->
    <main>
        <div class="container">
            <!-- Home -->
            <div id="home" data-spy="scroll" data-target="#navbaNav" data-offset="-2">
                <!-- Title -->
                <div  id="title" class="row pt-3">
                    <div class="col-sm-0 col-md-2"></div>
                    <div class="col-sm-12 col-md-8 text-white text-center">
                        <p class="greet" style="margin-bottom:0;"> Hi, I am</p>
                        <p class="name" style="margin-top:0;">Muhammad Iqbal Lukman</p>
                    </div>
                    <div class="col-sm-0 col-md-2"></div>
                </div>
                <!-- END Title -->
                <!-- About Me -->
                <div id="aboutme" class="row mt-3 wow fadeIn slow">
                    <div class="col-sm-12 col-md-4 mt-3 text-center view overlay zoom">
                        <img src="img/profile.jpg" class="img-fluid rounded-circle" style="max-height: 15em; margin:auto;" alt="Muhammad Iqbal Profile Picture" >
                    </div>
                    <div class="col-sm-12 col-md-4 mt-3">
                        <p class="h2">ABOUT ME</p>
                        <p class="text-justify">I bring lines of codes into a product to give benefits and new experiences that the user will love. I love working with technology. Furthermore, I have experience in data science, SCADA, Arduino microcontroller, mobile application, and web application. I am open-minded and eager to learn new things and try new experiences.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 mt-3 ">
                        <p class="h3">MY CONTACT</p>
                        <p><a class="fas fa-envelope mr-2" href=""></a>muhiqballukman@gmail.com</p>
                        <p><a class="fas fa-mobile-alt mr-2" href=""></a>+62 813-2281-1048</p>
                        <p class="social-link" class="text-center"><a class="fab fa-instagram ml-3 mr-3" href="http://intagram.com/niuxellefu"></a> <a class="fab fa-github ml-3 mr-3" href="http://www.github.com/iqyoe"></a> <a class="fab fa-linkedin ml-3 mr-3" href="https://www.linkedin.com/in/iqballukman/"></a> </p>
                        <a href="https://drive.google.com/open?id=1INkpE6eMaGRUv_E3TiTpqTLYRKGCqn-e" target="_blank" id="btn-resume" type="button" class="btn btn-danger">Download Resume</a>
                    </div>
                </div>
                <!-- END About Me -->
                <!-- Scroll -->
                <div id="scroll" class="row mt-5 wow fadeIn slow">
                    <div class="col-12 text-center">
                        <div class="scroll-downs text-white">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <p>Know Me More</p>
                        </div>
                    </div>
                </div>
                <!-- END Scroll -->
                <!-- Resume -->
                <div id="resume" class="row mb-3">
                    <div id="skills" class="col-sm-12 col-md-6 pt-3 pb-3">
                        <p class="h2 text-center wow fadeIn slow">WHAT I DO</p>
                        <div class="card-columns text-center">
                            <!-- <div class="col-sm-12 col-md-6 mt-3 text-center wow slideInUp slow"> -->
                                <div class="card">
                                    <div class="card-body">
                                        <p class="skill-icon"><i class="fas fa-desktop"></i></p>
                                        <p class="h5">FRONTEND WEB DEV</p>
                                        <p>
                                            <span class="badge badge-pill badge-danger">HTML5</span>
                                            <span class="badge badge-pill badge-danger">CSS3</span>
                                            <span class="badge badge-pill badge-danger">Javascript</span>
                                            <span class="badge badge-pill badge-danger">JQuery</span>
                                            <span class="badge badge-pill badge-danger">Bootstrap 4</span>
                                            <span class="badge badge-pill badge-danger">VueJS</span>
                                        </p>
                                    </div>
                                </div>
                            <!-- </div> -->
                            <!-- <div class="col-sm-12 col-md-6 mt-3 text-center wow slideInUp slow"> -->
                                <div class="card">
                                    <div class="card-body">
                                        <p class="skill-icon"><i class="fas fa-database"></i></p>
                                        <p class="h5">BACKEND WEB DEV</p>
                                        <p>
                                            <span class="badge badge-pill badge-danger">PHP</span>
                                            <span class="badge badge-pill badge-danger">Code Igniter</span>
                                            <span class="badge badge-pill badge-danger">MySQL</span>
                                            <span class="badge badge-pill badge-danger">SQL Server</span>
                                            <span class="badge badge-pill badge-danger">Python</span>
                                            <span class="badge badge-pill badge-danger">Django/Flask</span>
                                        </p>
                                    </div>
                                </div>
                            <!-- </div> -->
                            <!-- <div class="col-sm-12 col-md-6 mt-3 text-center wow slideInUp slow"> -->
                                <div class="card">
                                    <div class="card-body">
                                        <p class="skill-icon"><i class="fas fa-mobile-alt"></i></p>
                                        <p class="h5">MOBILE APPLICATION DEV</p>
                                        <p>
                                            <span class="badge badge-pill badge-danger">Java</span>
                                            <span class="badge badge-pill badge-danger">Android Studio</span>
                                            <span class="badge badge-pill badge-danger">MySQL</span>
                                            <span class="badge badge-pill badge-danger">SQL Server</span>
                                        </p>
                                    </div>
                                </div>
                            <!-- </div> -->
                            <!-- <div class="col-sm-12 col-md-6 mt-3 text-center wow slideInUp slow"> -->
                                <div class="card">
                                    <div class="card-body">
                                        <p class="skill-icon"><i class="fas fa-chart-line"></i></p>
                                        <p class="h5">DATA ENGINEER</p>
                                        <p>
                                            <span class="badge badge-pill badge-danger">Python</span>
                                            <span class="badge badge-pill badge-danger">PowerBI</span>
                                            <span class="badge badge-pill badge-danger">MS Excel</span>
                                            <span class="badge badge-pill badge-danger">MySQL</span>
                                            <span class="badge badge-pill badge-danger">SQL Server</span>
                                            <span class="badge badge-pill badge-danger">Data Visualization</span>
                                        </p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div id="experience" class=" col-sm-12 col-md-6 pt-3 wow fadeIn slow">
                        <p class="h2 text-white text-center mb-3">EXPERIENCE</p>
                        <div class="row">
                            <div class="col-sm-12 mt-3 wow slideInUp slow">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="h4">Engineer Intern</p>
                                        <p>PT. Mattel Indonesia <span class="badge badge-pill badge-danger">January 2019 - May 2019</span></p>
                                        <p class="text-muted">Creating IoT Technology to gather data and insight about the production activity in manufacturing process.</p>
                                        <p class="text-muted">Creating a SCADA desktop-based application to gather data, to process data, and monitor the machine.</p>
                                        <p class="text-muted">Creating a Web Dashboard Application to give high-level insight about the manufacturing production.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 mt-3 wow slideInUp slow">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="h4">Technology Intern</p>
                                        <p>Accenture Indonesia <span class="badge badge-pill badge-danger">May 2018 - September 2019</span></p>
                                        <p class="text-muted">Creating and managing technologies that are used in the project.</p>
                                        <p class="text-muted">Create Web Dashboard Application to display data insight.</p>
                                        <p class="text-muted">Processing raw log data into cleansed data by analyzing, sampling, and data classification. Storing and housekeeping data in the database using MySQL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of Resume -->
                <!-- Portofolio -->
                    <div class="row">
                        <div id="instafeed"></div>
                    </div>
                <!-- END of Portofolio -->
                <!-- Testimonials -->
            </div>
            <!-- END Home -->           
        </div>
    </main>
    <!--END Main-->

    <!--Footer-->
    <footer>
        <div class="container" id="contactme">
            <div class="row p-3">
               <div class="col-12 text-center">
                   <h1>Give me a message !</h1>
               </div>
               <div class="col-12">
                   <form action="https://formspree.io/muhiqballukman@gmail.com" method="POST" id="contactForm">
                        <!-- Name -->
                        <label for="">Name</label>
                        <input type="text" id="contactName" name="contactName" class="form-control mb-4" placeholder="Your Name">

                        <!-- Email -->
                        <label for="">Email</label>
                        <input type="email" id="contactEmail" name="contactEmail" class="form-control mb-4" placeholder="Your E-mail">

                        <!-- Subject -->
                        <label>Subject</label>
                        <input type="text" id="contactSubject" name="contactSubject" class="form-control mb-4" placeholder="Subject Title">
                        <!-- Message -->
                        <label for="">Message</label>
                        <div class="form-group">
                            <textarea id="contactMessage" name="contactMessage" class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Your Message Here"></textarea>
                        </div>
                        <!-- Send button -->
                        <button class="btn btn-danger btn-block" id="sendContact">Send</button>

                   </form>
               </div>
            </div>
        </div>
    </footer>
    <!--END Footer-->

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>
    <!-- WOW JavaScript -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
        var name = $("#contactName");
        var email = $("#contactEmail");
        var subject = $("#contactSubject");
        var msg = $("#contactMessage");
        function checkinput(){
            if(name.val()==="" || email.val()==="" || subject.val()==="" || msg.val()==="" || name.val()===null || email.val()===null || subject.val()===null || msg.val()===null){
                $("#sendContact").prop("disabled",true);
            }
        }
        name.change(function(){
            checkinput();
        });
        email.change(function(){
            checkinput();
        });
        subject.change(function(){
            checkinput();
        });
        msg.change(function(){
            checkinput();
        });
    </script>
</body>
</html>